{
  "name": "gpt-kit",
  "displayName": "GPT Kit",
  "publisher": "rwsci",
  "description": "Minimal syntax highlighting for GPT-style prompt files (.gpt, .prompt, .gptx, .chat, .gptlog) with room to grow.",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://rwsci.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/rwsci/vscode-gpt-kit.git"
  },
  "bugs": {
    "url": "https://rwsci.io/contact"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "gpt",
    "prompt",
    "chat",
    "syntax highlighting",
    "ai"
  ],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gpt",
        "aliases": ["GPT", "GPT Prompt"],
        "extensions": [".gpt", ".prompt", ".gptx", ".chat", ".gptlog"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gpt",
        "scopeName": "source.gpt",
        "path": "./syntaxes/gpt.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "gpt-kit.helloWorld",
        "title": "GPT Kit: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
